<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="Styles/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="Styles/bootstrap-4.1.0.min.js" type="text/javascript"></script>
        <link href="Styles/bootstrap-4.1.0.min.css" rel="stylesheet" type="text/css"/>
        <link href="Styles/MainStyle.css" rel="stylesheet" type="text/css"/>
        <title></title>
        <style type="text/css">
.btnContactSubmit
{
    width: max-content;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
    margin-right: 6%;
    background-color: white;
    color: blue;
    margin-top: 4%;
    
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.text-align{
    margin-top: -3%;
    margin-bottom: -9%;

    padding: 10%;
    margin-left: 30%;
}
.form-new{
    margin-right: 22%;
    margin-left: 20%;
}
.register-heading{
    /*margin-left: 21%;*/
    margin-bottom: 10%;
    color: #e9ecef;
}
.register-heading h1{
    /*margin-left: 21%;*/
    margin-bottom: 10%;
    color: #e9ecef;
}
.btnLoginSubmit{
    border: none;
    padding: 2%;
    width: 25%;
    cursor: pointer;
    background: #29abe2;
    color: #fff;
}
.btnForgetPwd{
    cursor: pointer;
    margin-right: 5%;
    color: #f8f9fa;
}
.register{
    /* background: -webkit-linear-gradient(left, #3931af, #00c6ff); */
    /* background: -webkit-linear-gradient(left, #3931af, #00c6ff); */
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
    margin-top: 3%;
    padding: 3%;
    border-radius: 2.5rem;
}
.nav-tabs .nav-link{
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: white;
}
* {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
        </style>
    </head>
    <body>

        <div class="container register">
            <div class="row">
                <div class="col-md-12">

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row register-form">
                                <div class="col-md-12">
                            <h3 class="register-heading">Choose the Time period</h3>
                                 
                                    <form action="" method="post">
                                     
                                        <select  class="filter-selectbox"  id="timeperiod">
                                        
                                         
                                        </select>
                                       
                                        </div>
                                        
                                    </form>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
            <canvas id="myChart1" style="width:10%;max-width:600px"></canvas>
                </div>
                <div class="column">
            <canvas id="myChart2" style="width:10%;max-width:600px"></canvas>
                </div>
                <div class="column">
            <canvas id="myChart3" style="width:10%;max-width:600px"></canvas>
                </div>
                <div class="column">
            <canvas id="myChart4" style="width:10%;max-width:600px"></canvas>
            </div>
            <div class="column">
            <canvas id="myChart5" style="width:10%;max-width:600px"></canvas>
            </div>
        </div>
    </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>


      <script>
        $.ajax({
          url: '/timeperiod/',
          dataType: 'json',

          success: function(data) {
            a = data.time
            let html_data = '<option value="">----select----</option>';
            a.forEach(function (data) {
                html_data += `<option value="${data}">${data}</option>`
            });
            $("#timeperiod").html(html_data); 
          },
         
      });


      </script>
        <script>
       
          function chartshortlisted(value)
          {
         var xValues = ["shortlisted"];
            var barColors = [
              "#b91d47",
             
            
            ];
            
            new Chart("myChart1", {
              
              type: "pie",
              data: {
                labels: xValues,
                datasets: [{
                  backgroundColor: barColors,
                  data: value
                }]
              },
              options: {
                title: {
                  display: true,
                  text: "Candidate status"
                }
              }
            });
        } 



        function chartselected(value)
        {
       var xValues = ["Selected"];
          var barColors = [
          "#00aba9",
           
          
          ];
          
          new Chart("myChart2", {
            
            type: "pie",
            data: {
              labels: xValues,
              datasets: [{
                backgroundColor: barColors,
                data: value
              }]
            },
            options: {
              title: {
                display: true,
                text: "Candidate status"
              }
            }
          });
      } 


      function chartteamlead_hire(value)
      {
     var xValues = ["teamlead_hire"];
        var barColors = [
          "#2b5797",
         
        
        ];
        
        new Chart("myChart3", {
          
          type: "pie",
          data: {
            labels: xValues,
            datasets: [{
              backgroundColor: barColors,
              data: value
            }]
          },
          options: {
            title: {
              display: true,
              text: "Candidate status"
            }
          }
        });
    } 


    function chartHired(value)
    {
   var xValues = ["Hired"];
      var barColors = [
      "#e8c3b9",
       
      
      ];
      
      new Chart("myChart4", {
        
        type: "pie",
        data: {
          labels: xValues,
          datasets: [{
            backgroundColor: barColors,
            data: value
          }]
        },
        options: {
          title: {
            display: true,
            text: "Candidate status"
          }
        }
      });
  } 


  function chartjs(value)
  {
 var xValues = ["shortlisted" ,"Selected" ,"Teamlead_hire" ,"Hired" ];
    var barColors = [
    "#b91d47",
    "#00aba9",
    "#2b5797",
    "#e8c3b9",
     
    
    ];
    
    new Chart("myChart5", {
      
      type: "pie",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: value
        }]
      },
      options: {
        title: {
          display: true,
          text: "Candidate status"
        }
      }
    });
} 



        </script>

        <script>

            $(function () {
                $("#timeperiod").change(function (e) {
                    e.preventDefault();
                    var selectedText = $(this).find("option:selected").text();
                    var selectedValue = $(this).val();
                    var token = $('input[name=csrfmiddlewaretoken]').val();
                    $.ajax({
                        type : 'POST',
                        url : "/hr_report/",
                        data:{
                            'Timeperiod' : selectedValue,
                            
                            csrfmiddlewaretoken : token
                        },
                       
                        success: function(response)
                        {  
                          
                          
                          console.log(response)
                      
                               shortlisted = [response.Task_status[0]]
                                  selected = [response.Task_status[1]]
                                  Teamlead_hire= [response.Task_status[2]]
                                  Hired = [response.Task_status[3]]
                                  chartjs(response.Task_status)
                                  chartshortlisted(shortlisted)
                                  chartselected(selected)
                                chartteamlead_hire(Teamlead_hire)
                                chartHired(Hired)
                               
                        }
                                
                        
                
                        });
                });
            });
        
          </script>
</body>
</html>
